[mod-setting-name]
size-area-to-clone=Set the size of the starting spawn area to clone.
distance-between-spawns=This is the distance between each player spawns.
clone-entities=Do you want to clone entities within the the start area to clone?
clone-resources=Do you want to clone resources within the the start area to clone?
size-area-of-additional-security=Additionally you are able to secure your starting area with walls or turrets.
set-wall-type=Choose the type of the wall to secure your starting area.
add-turrets=Choose the type turrerts you want to add.

[mod-setting-description]
size-area-to-clone=There is a starting spawn area by default, which is somehow secured. This will be cloned for each player on multiplayer session.
distance-between-spawns=
clone-entities=
clone-resources=
size-area-of-additional-security=
set-wall-type=
add-turrets=

[string-mod-setting]
set-wall-type-none=None
set-wall-type-tree=Trees
set-wall-type-cliff=Cliffs
set-wall-type-stone-wall=Stone Wall   
add-turrets-none=Keine
add-turrets-gun-turret=Gun Turrets
add-turrets-laser-turret=Laser Turrets