[mod-setting-name]
size-area-to-clone=Setzt die Größe des Bereichs, welcher für jeden Spieler geklont werden soll.
distance-between-spawns=Definiert den Abstand zwischen den Spawns der jeweiligen Spieler.
clone-entities=Sollen Entities geklont werden?
clone-resources=Sollen die Resources geklont werden?
size-area-of-additional-security=Zusätzlich kann ein Bereich definiert werden, der mit den folgenden Mod-Settings zusätzlich gesichert wird.
set-wall-type=Zusätzlicher Bereich wird mit dem gesetzen Typ abgesichert.
add-turrets=Außerdem werden Türme für zusätzliche Sicherheit hinzugefügt.

[mod-setting-description]
size-area-to-clone=Es gibt einen Startbereich, der irgendwie sicher ist. Dieser wird für jeden Spieler im Multiplayer geklont.
distance-between-spawns=Der neue Spawn wird sich im Bereich von 'dem eingetragenen Wert' zu 'dem eingetragenen Wert*2' befinden.
clone-entities=
clone-resources=
size-area-of-additional-security=
wall-types=DERZEIT DEAKTIVIERT
turret-types=DERZEIT DEAKTIVIERT
add-defense-multiplier=Zentrum des Startbereichs + 25% * Startbereich
remove-biter-multiplier=Prozent

[string-mod-setting]
set-wall-type-none=Keine
set-wall-type-tree=Bäume
set-wall-type-cliff=Klippen
set-wall-type-stone-wall=Steinmauer
add-turrets-none=Keine
add-turrets-gun-turret=Geschützturm
add-turrets-laser-turret=Lasertürme